<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Permissions -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".AddEmployeeActivity"
            android:exported="false" />
        <!-- Main Activity - Set as Launcher -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Employee Login Activity -->
        <activity
            android:name=".EmployeeLoginActivity"
            android:exported="true" /> <!-- Manager Login Activity -->
        <activity
            android:name=".ManagerLoginActivity"
            android:exported="true" />
        <activity
            android:name=".EmployeeDashboardActivity"
            android:exported="true" />
        <activity
            android:name=".EmployeeProfileActivity"
            android:exported="true" />
        <activity
            android:name=".MarkAttendanceActivity"
            android:exported="true" />
        <activity android:name=".ManagerDashboardActivity" />
        <activity android:name=".ShowEmployeeDetailsActivity" />
        <activity android:name=".LeaveApprovalActivity" />
        <activity android:name=".FireEmployeeActivity" />
    </application>

</manifest>